# PurrfectMatchPublic

./: .gitignore  PurrfectMatch.sln  PurrfectMatch_Technical_Documentation.tex  PurrfectMatch_Technology_Overview.tex  README.md  SECURITY-CHECKLIST.md  azure-pipelines-deploy.yml  azure-pipelines.yml
PurrfectMatch.Api/: Program.cs  PurrfectMatch.Api.csproj  PurrfectMatch.Api.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
PurrfectMatch.Api/Controllers/: AccountController.cs  ActivityLevelsController.cs  AddressesController.cs  AdoptionApplicationsController.cs  BaseApiController.cs  BreedsController.cs  CoatLengthsController.cs  ColorsController.cs  DonationsController.cs  FavoritesController.cs  HealthRecordController.cs  HealthStatusesController.cs  NotificationsController.cs  PetsController.cs  PostsController.cs  ReviewsController.cs  SheltersController.cs  SpeciesController.cs  StatisticsController.cs  TagsController.cs  UserProfilesController.cs
PurrfectMatch.Api/Hubs/: NotificationHub.cs
PurrfectMatch.Api/Middlewares/: ExecptionMiddleware.cs  PerformanceLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PurrfectMatch.Api/Properties/: launchSettings.json
PurrfectMatch.Api/Services/: SignalRNotificationService.cs
PurrfectMatch.Application/: PurrfectMatch.Application.csproj
PurrfectMatch.Application/Interfaces/: IStripeService.cs
PurrfectMatch.Application/Interfaces/Services/: IEmailSender.cs  INotificationService.cs  ISignalRNotificationService.cs
PurrfectMatch.Application/Managers/: AddressesManager.cs  AdoptionApplicationsManager.cs  DonationsManager.cs  NotificationsManager.cs  ReviewsManager.cs  SheltersManager.cs  UsersManager.cs
PurrfectMatch.Application/Managers/Pets/: PetsManager.cs
PurrfectMatch.Application/Managers/Posts/: PostsManager.cs  TagsManager.cs
PurrfectMatch.Application/Services/: FollowerService.cs  NotificationService.cs
PurrfectMatch.Application/Specifications/Addresses/: AddressFilterSpecification.cs
PurrfectMatch.Application/Specifications/AdoptionApplications/: AdoptionApplicationWithDetailsSpecification.cs  AdoptionApplicationsByPetSpecification.cs  AdoptionApplicationsByUserSpecification.cs  AdoptionApplicationsFilterSpecification.cs
PurrfectMatch.Application/Specifications/Favorites/: FavoritesFilterSpecification.cs
PurrfectMatch.Application/Specifications/Pets/: PetsFilterSpecification.cs  PhotosByPetIdSpecification.cs
PurrfectMatch.Application/Specifications/Posts/: PostsFilterSpecification.cs
PurrfectMatch.Application/Specifications/ShelterSpecifications/: ShelterApplicationFilterSpecification.cs  ShelterFilterSpecification.cs  ShelterManagersByShelterId.cs
PurrfectMatch.Domain/: PurrfectMatch.Domain.csproj
PurrfectMatch.Domain/Entities/: ActivityLevel.cs  Address.cs  AdoptionApplication.cs  ApplicationNotification.cs  Breed.cs  CoatLength.cs  Color.cs  Donation.cs  Favorite.cs  GoodWith.cs  HealthRecord.cs  HealthStatus.cs  Log.cs  Notification.cs  Pet.cs  PetGoodWith.cs  PetPhoto.cs  Post.cs  Review.cs  Shelter.cs  ShelterCreationRequest.cs  ShelterFollower.cs  ShelterManager.cs  Species.cs  Tag.cs  User.cs  UserProfile.cs
PurrfectMatch.Domain/Interfaces/: IAuditLogger.cs  ICurrentUserService.cs  IUnitOfWork.cs
PurrfectMatch.Domain/Interfaces/IRepositories/: IHealthRecordRepository.cs  IUserProfileRepository.cs
PurrfectMatch.Domain/Interfaces/Services/: IBlobStorageService.cs
PurrfectMatch.Domain/Interfaces/Specifications/: ISpecification.cs
PurrfectMatch.Domain/Specifications/: BaseSpecification.cs
PurrfectMatch.Infrastructure/: PurrfectMatch.Infrastructure.csproj
PurrfectMatch.Infrastructure/Data/: ApplicationIdentityDbContext.cs  DbIntializer.cs  PurrfectMatchContext.cs  UnitOfWork.cs
PurrfectMatch.Infrastructure/Data/Interceptors/: AuditInterceptor.cs
PurrfectMatch.Infrastructure/Logging/: AuditLogger.cs
PurrfectMatch.Infrastructure/Migrations/: 20250426134621_InitIdentityMigration.Designer.cs  20250426134621_InitIdentityMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
PurrfectMatch.Infrastructure/Migrations/PurrfectMatch/: 20250426134641_InitMigration.Designer.cs  20250426134641_InitMigration.cs  20250616044000_FixReviewsConstraintOnly.cs  PurrfectMatchContextModelSnapshot.cs
PurrfectMatch.Infrastructure/Repositories/Base/: BaseRepository.cs  BaseSoftDeleteRepository.cs
PurrfectMatch.Infrastructure/Repositories/HealthRecord/: HealthRecordRepository.cs
PurrfectMatch.Infrastructure/Repositories/Posts/: PostRepository.cs  TagRepository.cs
PurrfectMatch.Infrastructure/Repositories/Shelter/: FollowerRepository.cs  ReviewRepository.cs
PurrfectMatch.Infrastructure/Repositories/User/: UserProfileRepository.cs
PurrfectMatch.Infrastructure/Services/: BlobStorageService.cs  CurrentUserService.cs  DependencyLoggingService.cs  EmailSender.cs  EmailTemplateService.cs  PurrfectMatchEmailSender.cs  StripeService.cs
PurrfectMatch.Tests/: PurrfectMatch.Tests.csproj
PurrfectMatch.Tests/UseCases/: FilterUseCaseTests.cs
PurrfectMatch.Tests/UseCases/Addresses/: CreateAddressUseCaseTests.cs  DeleteAddressUseCaseTests.cs  GetAddressByIdUseCaseTests.cs  GetFilteredAddressesUseCaseTests.cs
PurrfectMatch.Tests/UseCases/AdoptionApplications/: DeleteAdoptionApplicationUseCaseTests.cs  GetAdoptionApplicationByIdUseCaseTests.cs  GetAdoptionApplicationByPetUseCaseTests.cs  GetAdoptionApplicationByUserUseCaseTests.cs  GetAllAdoptionApplicationsUseCaseTests.cs  SoftDeleteAdoptionApplicationUseCaseTests.cs  UpdateAdoptionApplicationStatusUseCaseTests.cs
PurrfectMatch.Tests/UseCases/Pets/: ActivityLevelsUseCaseTests.cs  AddPetUseCaseTests.cs  BatchCreatePetsUseCaseTests.cs  CreateBreedUseCaseTests.cs  CreateCoatLengthUseCaseTests.cs  CreateColorUseCaseTests.cs  CreateHealthStatusUseCaseTests.cs  CreateSpeciesUseCaseTests.cs  DeletePetImageUseCaseTests.cs  DeletePetUseCaseTests.cs  GetFilteredPetsUseCaseTests.cs  GetPetByIdUseCaseTests.cs  GetPetDetailsUseCaseTests.cs  GetPetImageUseCaseTests.cs  (+4 more)
(+341 files in other folders)
