<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurrfectMatch.Domain\PurrfectMatch.Domain.csproj" />
    <ProjectReference Include="..\PurrfectMatch.Shared\PurrfectMatch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\Favorites\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="48.2.0" />
  </ItemGroup>

</Project>
